[flake8]
exclude = 
  .venv
show_source = True
max-complexity = 6
ignore = WPS305,D100,D101,D103,D104
per-file-ignores =
    tests/*:S101
    gendiff/scripts/*.py: WPS421
strictness=short
docstring_style=sphinx
